# Accept the Parasoft EULA to use this product
parasoft.eula.accepted=true

# Specify the license edition or features
cpptest.license.network.edition=server_compliance_edition

# For license retrieved from License Server:
license.network.url=${PARASOFT_LS_URL}
license.network.enabled=true