# report.custom.extension=sarif
# report.custom.xsl.file=sarif.xsl

# report.format=sarif

report.format=custom
report.custom.extension=sarif
report.custom.xsl.file=sarif-pro.xsl
report.location_details=true